ATLAS_URI = mongodb+srv://admin:jiCG8f44dLD88zfS@cluster0.evmm97r.mongodb.net/
PORT = 5050
CLOUDINARY_NAME = CLOUDINARY_NAME
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET
KEY = 'KEY'
